



:root {
    --cor-dark-mod: #293556; /* Substitua pelo código de cor que desejar */
  }

.col-12{
    position: relative;
    width: 100vh;
    height: 60vh;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: transparent;
}

#h4_log{
    position: absolute;
    margin-top: -45vh;
    color: var(--cor-dark-mod);
}

/*Estiliza o label do formulario*/
.form-group{
    margin-top: 6vh;
    border-radius: 20px;
    text-align: center;
    background-color: var(-cor-dark-mod);   
}

/*Estiliza o fundo do formulario*/
.d_form{
    position: relative;
    margin-top: 8vh;
    align-items: center;
    border-radius: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    border: solid 1px var(--cor_dark_mod);
}

/*Estiliza o input do formulario*/
.estilo_dados_form{
    width: 100%;
    height: calc(2.25rem + 2px);
    background-clip: padding-box;
    display: block;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: var(--cor_dark_mod);
    border: solid 2px var(--cor_dark_mod) ;
    border-radius: 10px;
    background-color: rgb(112, 238, 123);
}

/*Div de fundo do formulario*/
#frmLogin{
    position: relative;
    height: 40vh;
    justify-content: center;
    color: rgb(0, 0, 0);
}

.botoes_login{
 
  display: inline;
  border: 2px solid rgba(112, 238, 123, 0.6);
  border-radius: 8px;
  width: 15vh;
  height: 8vh;
  background-color: rgba(112, 238, 123, 0.3);
  box-sizing: border-box;
  
}



.btn-primary{text-align: center;}

#link-a{
    width: 100vh;
    height: 100vh;
}

/*-----responsividades do login-----*/

/*Responsividade formulario*/

/*Responsividade da Largura*/

@media only screen and (max-width: 440px) {
    .d_form{
        width: 45vh;
        height: 60vh;}
    .form-group{width: 280px;}}

@media only screen and (min-width: 440px) {
    .d_form{
        width: 50vh;
        height: 60vh;}
    .form-group{width: 300px;}}

@media only screen and (min-width: 480px) {
    .d_form{
        width: 60vh;
        height: 60vh;}
    .form-group{width: 330px;}}

@media only screen and (min-width: 580px) {
    .d_form{
        width: 60vh;
        height: 60vh;}
    .form-group{width: 330px;}
    .col-12{
        align-items: center;
    }}