:root {
    --cor-dark-mod: #293556; /* Substitua pelo código de cor que desejar */
  }

body{
    overflow-x: hidden;
    min-height: 100vh;
}
form{
    margin-top: 20px;
    margin-bottom: 20px;
}

.modo-escuro{
    background-color: rgb(24, 24, 24);
    color: var(--cor-dark-mod);
}

.modo-escuro #cabecalho{
    background-color: rgb(24, 24, 24);
    color: #fff;
    border: 2px solid var(--cor-dark-mod);
}

.modo-escuro #principal{
    color: #293556;
}
.modo-escuro #h4_log{
    color: #3e60c1;
}
.modo-escuro .d_form{
    background-color: transparent;
    border: 3px solid var(--cor-dark-mod);
    border-radius: 11px;

}
.modo-escuro .form-group{
    background-color: transparent;
    border: 2px solid #293556;
}

.modo-escuro .estilo_dados_form{
  
    border: 2px solid #3e60c1;
    border-radius: 15px;
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    transition: border-color .15s ease-in-out;
}
.modo-escuro #txtlogin{
    background-color: black;
}
#dark-mode{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 12px;
    cursor: pointer;
    color: var(--cor-dark-mod);
    transition: 0.5s;
    width: 100px;
    height: 40px;
    text-align: center;
}

