/* Estilos para a página inicial logado*/
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    overflow-x: visible;
}

.btn:link,
.btn:visited {
    /* text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px; 
    display: inline-block;*/
    border-radius: 100px;
    /* transition: all .2s;
    position: absolute; */
}

.btn:hover {
    /* transform: translateY(-3px); */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #f7f7f7;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

View Compiled





.modo-escuro h1, .modo-escuro p {
    color: #fff;
}
    






/*Tablets*/
/*@media screen and (max-width: 768px) {
    body{
        float: none;
        text-align: center;
        width: 100%;
    }
}

/*Celulares*/
/*@media screen and (max-width: 600px){
    body{
        float: none;
        text-align: center;
        width: 100%;
    }
}*/

/* NOVA HOME */


.bg-sweg {
    background-color: #1d7874;
}

.bg-sweg a {
    color: #fff; 
}



.navbar-icon{
    border: solid 1px;
    border-radius: 50%;
    padding: 10px;
}
